<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToDoController">
   <children>
      <TableView fx:id="myTable" layoutX="299.0" prefHeight="285.0" prefWidth="781.0">
         <columns>
            <TableColumn prefWidth="701.0" text="To-Do" />
            <TableColumn minWidth="0.0" prefWidth="79.0" text="Completed" />
         </columns>
      </TableView>
      <Label layoutX="71.0" layoutY="45.0" prefHeight="30.0" prefWidth="149.0" text="To-Do ekleyiniz">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="sistemeGirilecekToDo" layoutX="14.0" layoutY="102.0" prefHeight="25.0" prefWidth="218.0" />
      <Button layoutX="241.0" layoutY="102.0" mnemonicParsing="false" onAction="#toDoEkle" text="+" />
      <Button layoutX="106.0" layoutY="192.0" mnemonicParsing="false" onAction="#secilenToDoSil" text="To-Do Sil" />
   </children>
</Pane>
